NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIeBvHJsKWv42jtQytfdduUyrHz7f2xnQ"
NEXT_PUBLIC_AUTH_DOMAIN="petverse-3fa63.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="petverse-3fa63"
NEXT_PUBLIC_STORAGE_BUCKET="petverse-3fa63.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="669066062681"
NEXT_PUBLIC_APP_ID="1:669066062681:web:e43e3fc3d11e89d22a3a48"
NEXT_PUBLIC_MEASUREMENT_ID="G-0HJRE4X5JH"

NEXT_PUBLIC_SESSION_SECRET_KEY = '58b0fe79fae20d9607904c871debb0586f4013b3bc0e4345737a8caae9b214773a39a04f8c92091a00185efbe18aa988224402ffc4616b050d1ed54afa1681ac'